html {
    scroll-behavior: smooth;
}

/* Homepage & Navbar */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(/IMAGES/assets\ \(7\).jpg);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    
}

.logo {
    color: white;
    font-size: 35px;
}

span {
    color: red;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
    transition: .3s;
}

button {
    border: none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    transition: .3s;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.content {
    position: absolute;
    margin-top: 15%;
    left: 31%;
}

.content h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h4 {
    color: white;
    letter-spacing: 1px;
    font-size: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width : 670px) {
    #home {
        flex-direction: column;
        text-align: center;
        gap: 4rem;
    }
}

/* About Us */
.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;
}

.main {
    height: 75vh;
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.about-text span {
    color: red;
}

.about-text p {
    color: white;
    letter-spacing: 0.5px;
    line-height: 28px;
    font-size: 15px;
    margin-bottom: 45px;
}

.main img {
    border-style: solid;
    border-color: brown;
}

/* Cards */

#team {
    background-color: #191919;
}

.team-title {
    justify-content: center;
    text-align: center;
    font-size: 39px;
    color: white;
}

.card-article {
    position: relative;
}

.card-img {
    display: flex;
    width: 328px;
    border-radius: 1.5rem;
    justify-content: space-between;
    
}

.card-data {
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: relative;
    bottom: -2rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    transition: opacity 1s 1s;
    justify-content: space-between;
}

.card-description {
    display: block;
    font-size: small;
    margin-bottom: .25rem;
    color: gray;
    justify-content: space-between;
}

.card-title {
    font-size: medium;
    color: brown;
    margin-bottom: .75rem;
    font-weight: bold;
    justify-content: space-between;

}

.card-button {
    border: none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    transition: .3s;
    font-weight: bold;
    font-size: 15px;
    top: 10px;
}

.card-button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 100px;
}

/* cards */

/* gallery */

#gallery {
    background-color: #191919;
}

.gallery-title {
    justify-content: center;
    text-align: center;
    font-size: 39px;
    color: white;

}

.gallery-img img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-color: rgb(129, 89, 89);
}

.gallery-img {
    margin: rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
}
/* gallery */

/* Footer */
footer {
    background-color: black;
    height: 35vh;
}

.social img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.footer-content ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;
}

.footer-content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 60px;
}

.footer-content a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-content a:hover {
    color: red;
    transition: .3s;
}

.footer-copyright {
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}

.information {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
}